<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script> -->
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div style="display:none;"><img src="https://www.apple.com/cn/home/images/og_wechat.jpg" alt=""/></div>
<title>Ideal</title>
<style type="text/css">
* {
	background-color: #eeeeee;
	text-align: center;
	font-family: sans-serif;
	border-width: 1px;
	border-color: red;
	/* border-style: solid; */
}
table, tr, td, th {
	text-align: left;
	border: 1px solid gray;
	border-collapse: collapse;
	padding: 5px;
}
table {
	width: 100%;
}
</style>
</head>

<body>
	<div>
			<h1 onclick="window.location.assign('https://www.apple.com/')"></h1>
			<h2>The people who are crazy enough to think they can change the world are the ones who do.</h2>
			<p style="display: none">e4190d1e1b9e0ab62d7be388d193f3d8</p>
	</div>

	<div style="padding-top: 20px;">

			<script>
				var hideTopAd = true;
				var ua = navigator.userAgent.toLowerCase();
				var arr = new Array("micromessenger", "qq", "weibo");
				for (idx in arr) {
					if (ua.indexOf(arr[idx]) > -1) {
							hideTopAd = false;
							break;
					}
				}

				if (ua.indexOf("android") > -1) {
					if (ua.indexOf("browser") > -1) {
						hideTopAd = false;
					}
				}else{
					if (ua.indexOf("safari") > -1) {
						hideTopAd = false;
					}
				}
			</script>


			<table>
			<script>
				// window.location.assign("https://www.apple.com/");
				var tableArr = new Array(
					{"navigator": "title"},
					{"appCodeName": navigator.appCodeName},
					{"appName": navigator.appName},
					{"appVersion": navigator.appVersion},
					{"authentication": navigator.authentication},
					{"constructor": navigator.constructor},
					{"cookieEnabled": navigator.cookieEnabled},
					{"gamepadInputEmulation": navigator.gamepadInputEmulation},
					{"geolocation": navigator.geolocation},
					{"hardwareConcurrency": navigator.hardwareConcurrency},
					{"language": navigator.language},
					{"languages": navigator.languages},
					{"maxTouchPoints": navigator.maxTouchPoints},
					{"mediaDevices": navigator.mediaDevices},
					{"mimeTypes": navigator.mimeTypes},
					{"msManipulationViewsEnabled": navigator.msManipulationViewsEnabled},
					{"msMaxTouchPoints": navigator.msMaxTouchPoints},
					{"msPointerEnabled": navigator.msPointerEnabled},
					{"onLine": navigator.onLine},
					{"platform": navigator.platform},
					{"plugins": navigator.plugins},
					{"pointerEnabled": navigator.pointerEnabled},
					{"product": navigator.product},
					{"productSub": navigator.productSub},
					{"serviceWorker": navigator.serviceWorker},
					{"userAgent": navigator.userAgent},
					{"vendor": navigator.vendor},
					{"vendorSub": navigator.vendorSub},
					{"webdriver": navigator.webdriver},
					
					{"window.location": "title"},
					{"location": window.location},
					{"hash": window.location.hash},
					{"host": window.location.host},
					{"hostname": window.location.hostname},
					{"href": window.location.href},
					{"origin": window.location.origin},
					{"pathname": window.location.pathname},
					{"port": window.location.port},
					{"protocol": window.location.protocol},
					{"search": window.location.search},

					{"window": "title"},
					{"innerWidth": window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth},
					{"innerHeight": window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight},

					{"screen": "title"},
					{"width": screen.width},
					{"height": screen.height},
					{"availWidth": screen.availWidth},
					{"availHeight": screen.availHeight},
					// {"": },
					// {"": },

					{"Ad": "title"},
					{"hide": hideTopAd},
					);

				for (idx in tableArr) {
					document.write("<tr>");
					var dic = tableArr[idx];
					for (key in dic) {
						if (dic[key] == "title") {
							document.write("<td colspan='2' style='background-color: #ccc'>" + key + "</td>");
						}else{
							document.write("<td>" + key + "</td>");
							document.write("<td>" + dic[key] + "</td>");
						}
					}
					document.write("</tr>");
				}
			</script>
			</table>
	</div>

	<div style="margin-top: 100px">
		<p style="color: darkgrey; font-size: 9px;">
				<!-- <span id="busuanzi_value_page_pv"></span>／
				<span id="busuanzi_value_site_uv"></span>／ -->
				<span id="busuanzi_value_site_pv"></span>
		</p>
	</div>




















</body>
</html>